; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:05D5 s__HOME
00:0781 s__BASE
00:0976 s__LIT
00:0976 s__GSINIT
00:1114 s__GSINITTAIL
00:1115 s__GSFINAL
01:4000 s__CODE_1
01:4000 s__CODE_2
00:C000 .OAM
00:C0A0 s__DATA
00:C226 s__BSS
00:C282 s__HEAP
00:C282 s__BSEG
00:C282 s__ISEG
00:C282 s__XSEG
00:C282 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _update_sprites
00:0294 _performant_delay
00:02A8 _main
00:03D3 gbt_get_pattern_ptr
00:03F0 _gbt_play
00:04AB _gbt_pause
00:04B7 _gbt_loop
00:04BE _gbt_stop
00:04C9 _gbt_enable_channels
00:04D0 _gbt_update
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:05D5 .set_mode
00:05E5 .remove_VBL
00:05EB .remove_LCD
00:05F1 .remove_TIM
00:05F7 .remove_SIO
00:05FD .remove_JOY
00:0603 .add_VBL
00:0609 .add_LCD
00:060F .add_TIM
00:0615 .add_SIO
00:061B .add_JOY
00:0621 .remove_int
00:0641 .add_int
00:065D .wait_vbl_done
00:065D _wait_vbl_done
00:0674 _display_off
00:0674 .display_off
00:0695 .serial_IO
00:06C4 _mode
00:06CD _get_mode
00:06D2 _enable_interrupts
00:06D4 _disable_interrupts
00:06D6 _reset
00:06D6 .reset
00:06DC _set_interrupts
00:06E7 _remove_VBL
00:06F2 _remove_LCD
00:06FD _remove_TIM
00:0708 _remove_SIO
00:0713 _remove_JOY
00:071E _add_VBL
00:0729 _add_LCD
00:0734 _add_TIM
00:073F _add_SIO
00:074A _add_JOY
00:0755 _clock
00:075E __printTStates
00:075F banked_call
00:0778 banked_ret
; Area: _BASE
00:0781 .mv_sprite
00:0790 _move_sprite
00:079D __modslong
00:079D __divslong
00:079D __mulslong
00:079E __divschar
00:07AA __modschar
00:07B5 __divsint
00:07C6 __modsint
00:07D5 __divuchar
00:07E1 __moduchar
00:07EC __divuint
00:07FD __moduint
00:080C .mod8
00:080C .div8
00:0814 .mod16
00:0814 .div16
00:084A .modu8
00:084A .divu8
00:084D .modu16
00:084D .divu16
00:088A _set_win_data
00:088A _set_bkg_data
00:08D7 _set_sprite_data
00:0906 __mulschar
00:0906 __muluchar
00:0912 __mulsint
00:0912 __muluint
00:0926 .mulu16
00:0926 .mul16
00:093C .set_sprite_tile
00:0949 _set_sprite_tile
00:0954 .copy_vram
00:0963 _get_data
00:0963 _set_data
; Area: _LIT
; Area: _GSINIT
00:0976 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _circleswell
00:C1A0 _rotatingsmiley
00:C1E0 _song_Data
00:C1E6 gbt_playing
00:C1E7 gbt_song
00:C1E9 gbt_bank
00:C1EA gbt_speed
00:C1EB gbt_temp_play_data
00:C1F7 gbt_loop_enabled
00:C1F8 gbt_ticks_elapsed
00:C1F9 gbt_current_step
00:C1FA gbt_current_pattern
00:C1FB gbt_current_step_data_ptr
00:C1FD gbt_channels_enabled
00:C1FE gbt_pan
00:C202 gbt_vol
00:C206 gbt_instr
00:C20A gbt_freq
00:C210 gbt_channel3_loaded_instrument
00:C211 gbt_arpeggio_freq_index
00:C21A gbt_arpeggio_enabled
00:C21D gbt_arpeggio_tick
00:C220 gbt_cut_note_tick
00:C224 gbt_have_to_stop_next_step
00:C225 gbt_update_pattern_pointers
; Area: _BSS
00:C226 __cpu
00:C227 .mode
00:C228 __io_out
00:C229 __io_in
00:C22A __io_status
00:C22B .vbl_done
00:C22C __current_bank
00:C22D _sys_time
00:C22D .sys_time
00:C22F .int_0x40
00:C23F .int_0x48
00:C24F .int_0x50
00:C25F .int_0x58
00:C26F .int_0x60
; Area: _HEAP
00:C282 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _CODE_2
01:4000 _song0
01:4148 _song1
; Area: _CODE_1
01:412C gbt_channel_1_handle
01:4283 gbt_channel_2_handle
01:43D6 gbt_channel_3_handle
01:4548 gbt_channel_4_handle
01:4638 gbt_update_bank1
01:4654 gbt_update_effects_bank1
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
